# SkythornLauncher

./: .gitignore  App.xaml  App.xaml.cs  LauncherAppIcon.cs  LauncherConstants.cs  LauncherCursor.cs  LauncherVersionInfo.cs  LayoutMetrics.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkythornLauncher.csproj  SkythornLauncher.deps.json  SkythornUpdater.deps.json  SubWindowChrome.cs  SubWindowLayoutMetrics.cs  SubWindowMetrics.cs  UiFormat.cs  publish.ps1  update-manifest-paths.txt  upload-github-release.ps1  verify-install-against-manifest.ps1  verify-update-detection.ps1
.cursor/rules/: do-not-touch-graphics.mdc
ClassicUO/: settings.json  settings.json.example
ClassicUO/Data/Client/JournalLogs/: 2025_08_28_20_36_10_journal.txt  2025_08_28_20_38_29_journal.txt  2025_08_28_20_38_43_journal.txt  2025_08_28_20_41_27_journal.txt  2025_08_28_20_41_34_journal.txt  2025_08_28_20_48_35_journal.txt  2025_08_28_20_48_50_journal.txt  2025_08_28_20_51_38_journal.txt  2025_08_28_20_51_45_journal.txt  2025_08_28_20_56_11_journal.txt  2025_08_28_20_56_17_journal.txt  2025_08_28_20_59_04_journal.txt  2025_08_28_20_59_10_journal.txt  2025_08_28_21_11_12_journal.txt  2025_08_28_21_11_18_journal.txt  2025_08_28_21_12_52_journal.txt  2025_08_28_21_13_00_journal.txt  2025_08_30_12_08_38_journal.txt  2025_08_30_12_20_11_journal.txt  2025_08_30_12_23_43_journal.txt  2025_08_30_12_24_52_journal.txt  2025_09_16_18_12_35_journal.txt  2025_09_16_18_16_35_journal.txt  2025_09_16_18_23_38_journal.txt  2026_06_01_04_47_41_journal.txt  2026_06_01_04_51_21_journal.txt  2026_06_01_05_08_53_journal.txt  2026_06_01_05_26_39_journal.txt  2026_06_01_05_29_02_journal.txt  2026_06_01_05_32_56_journal.txt  2026_06_02_20_50_50_journal.txt  2026_06_02_20_53_24_journal.txt  2026_06_02_20_53_58_journal.txt  2026_06_02_22_13_39_journal.txt  2026_06_02_22_44_57_journal.txt  2026_06_02_22_45_53_journal.txt  2026_06_02_22_50_50_journal.txt  2026_06_02_23_21_30_journal.txt  2026_06_02_23_29_09_journal.txt  2026_06_02_23_30_13_journal.txt  (+61 more)
ClassicUO/Data/Profiles/: globalprofile.json  lastcharacter.json
ClassicUO/Data/Profiles/Sky/Lord Skythorn's Revenge/Glenwill/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Sky/Lord Skythorn's Revenge/JAkkin/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Sky/Lord Skythorn's Revenge/Scarlett/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Sky/Lord Skythorn's Revenge/Zendor/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Sky/Lord Skythorn's Revenge/sdefrhs/: gumps.xml
ClassicUO/Data/Profiles/SkyAdmin/SkyJays Shard/Sky/: gumps.xml
ClassicUO/Data/Profiles/Skythorn/Lord Skythorn's Revenge/Skythorn/: gumps.xml  macros.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Adv/: profile.json  skillsgroups.xml
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Advanced/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Blacksmith/: gumps.xml
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Mage/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Smith/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Smithy/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Tester/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/War/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/Warrior/: gumps.xml  profile.json
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/kytd/: gumps.xml
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/sdfgs/: macros.xml
ClassicUO/Data/Profiles/Tester/Lord Skythorn's Revenge/uklyf/: gumps.xml
Client/: cuo.deps.json  cuo.runtimeconfig.json
Client/Data/Client/: vegetation.txt
Controls/: MenuButton.cs
Models/: BlogPostItem.cs  ClientPreferences.cs  LauncherProfile.cs  LauncherState.cs  NewsSnapshot.cs  ServerStatusSnapshot.cs  UpdateJob.cs  UpdateManifest.cs  UpdateSnapshot.cs
Services/: GameLauncher.cs  GameProcessTracker.cs  LauncherMusicPlayback.cs  LauncherMusicService.cs  NewsReader.cs  NewsService.cs  ProfileStore.cs  SecretProtector.cs  ServerStatusService.cs  SettingsWriter.cs  ShardStatusReader.cs  ShardStatusServerBootstrap.cs  UpdateAssetNaming.cs  UpdateService.cs
ShardStatusServer/: Program.cs  ShardStatusServer.csproj
SkythornUpdater/: Program.cs  SkythornUpdater.csproj
StatusServer/: ShardStatusServer.deps.json
test-data/: update-manifest-v0.9.8-sample.json
tools/: export-subwindow-buttons.ps1
