[08/28/2025 20:56:17]  System: WorldMap loading...
[08/28/2025 20:56:17]  System: Loading WorldMap markers..
[08/28/2025 20:56:17]  System: WorldMap markers loaded (0)
[08/28/2025 20:56:17]  System: Welcome, Skythorn! There are currently 2 users online, with 95677 items and 1511 mobiles in the world.
[08/28/2025 20:56:17]  System: Hail, Lord Skythorn himself!
Thou art the master of this realm, the weaver of worlds, the keeper of the sacred code. All bow before thy might, and all tremble at thy command. May thy reign be long and thy server stable. Thou art the one true owner of Lord Skythorn's Revenge!

Now go forth and fix those bugs, lest the peasants revolt and demand refunds for their monthly subscription of zero gold pieces!
[08/28/2025 20:56:17]  Skythorn: Skythorn
[08/28/2025 20:56:17]  Donata: Donata the innkeeper
[08/28/2025 20:56:17]  a raven: a raven
[08/28/2025 20:56:17]  Smith: Smith
[08/28/2025 20:56:17]  System: WorldMap loaded!
[08/28/2025 20:56:34]  System: Custom trade window opened with Smith.
[08/28/2025 20:56:41]  System: It begins to rain.
