[08/30/2025 12:08:38]  System: Welcome, Smith! There is currently 1 user online, with 95668 items and 1491 mobiles in the world.
[08/30/2025 12:08:38]  System: Welcome back to Britannia, Adventurer!
[08/30/2025 12:08:38]  Smith: Smith
[08/30/2025 12:08:38]  Donata: Donata the innkeeper
[08/30/2025 12:08:38]  a raven: a raven
[08/30/2025 12:08:45]  Ramsey: Ramsey
[08/30/2025 12:08:45]  Karlenne: Karlenne the healer
[08/30/2025 12:08:54]  Aiella: Aiella the baker
[08/30/2025 12:08:56]  Bialy: Bialy
[08/30/2025 12:08:56]  Kerby: Kerby
[08/30/2025 12:09:00]  Audric: Audric the furtrader
[08/30/2025 12:09:00]  Adley: Adley the real estate broker
[08/30/2025 12:09:00]  Karol: Karol the architect
[08/30/2025 12:09:00]  Wyatt: Wyatt the tanner
[08/30/2025 12:09:01]  Agustin: Agustin the carpenter
[08/30/2025 12:09:03]  Merrik: Merrik
[08/30/2025 12:09:05]  Geraldine: Geraldine the scribe
[08/30/2025 12:09:06]  Midori: Midori
[08/30/2025 12:09:09]  Kerby: Kerby
[08/30/2025 12:09:12]  Midori: Midori
[08/30/2025 12:09:12]  Gabriel Piete: Gabriel Piete
[08/30/2025 12:09:14]  Sharman: Sharman the blacksmith
[08/30/2025 12:09:14]  Aspasia: Aspasia the blacksmith guildmistress
