[06/03/2026 21:05:50]  System: Welcome, Glenwill! There are currently 2 users online, with 95682 items and 1471 mobiles in the world.
[06/03/2026 21:05:51]  System: Welcome back to Britannia, Adventurer!
[06/03/2026 21:05:51]  Glenwill: Glenwill
[06/03/2026 21:05:51]  Aspasia: Aspasia the blacksmith guildmistress
[06/03/2026 21:05:51]  Sharman: Sharman the blacksmith
[06/03/2026 21:05:51]  Gabriel Piete: Gabriel Piete
[06/03/2026 21:05:56]  System: It begins to rain.
[06/03/2026 21:07:12]  platform
[06/03/2026 21:08:00]  System: The world will save in 30 seconds.
[06/03/2026 21:08:30]  System: The world is saving, please wait.
[06/03/2026 21:08:31]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:08:31]  System: World save completed in 0.1 seconds.
[06/03/2026 21:13:07]  System: The world will save in 30 seconds.
[06/03/2026 21:13:37]  System: The world is saving, please wait.
[06/03/2026 21:13:37]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:13:37]  System: World save completed in 0.1 seconds.
[06/03/2026 21:17:55]  System: Opening door...
[06/03/2026 21:18:13]  System: The world will save in 30 seconds.
[06/03/2026 21:18:16]  Midori: Midori
[06/03/2026 21:18:19]  Farrah: Farrah the bard
[06/03/2026 21:18:19]  Jed: Jed
[06/03/2026 21:18:22]  Balia: Balia the bowyer
[06/03/2026 21:18:24]  a crow: a crow
[06/03/2026 21:18:24]  Merill: Merill the armorer
[06/03/2026 21:18:30]  Kerby: Kerby
[06/03/2026 21:18:31]  a dog: a dog
[06/03/2026 21:18:31]  Bialy: Bialy
[06/03/2026 21:18:33]  Ramsey: Ramsey
[06/03/2026 21:18:34]  Karlenne: Karlenne the healer
[06/03/2026 21:18:35]  Aiella: Aiella the baker
[06/03/2026 21:18:38]  a dog: a dog
[06/03/2026 21:18:39]  a dog: a dog
[06/03/2026 21:18:43]  Justine: Justine the armorer
[06/03/2026 21:18:44]  a dog: a dog
[06/03/2026 21:18:44]  System: The world is saving, please wait.
[06/03/2026 21:18:44]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:18:44]  System: World save completed in 0.1 seconds.
[06/03/2026 21:18:44]  Evangeline: Evangeline the weaponsmith
[06/03/2026 21:18:44]  a cat: a cat
[06/03/2026 21:18:47]  Clement: Clement the provisioner
[06/03/2026 21:18:48]  Stephan: Stephan the cobbler
[06/03/2026 21:18:49]  a rat: a rat
[06/03/2026 21:18:50]  Justine: Justine the armorer
[06/03/2026 21:18:50]  Evangeline: Evangeline the weaponsmith
[06/03/2026 21:18:51]  Josephine: Josephine the jeweler
[06/03/2026 21:18:52]  Daya: Daya the weaver
[06/03/2026 21:18:52]  Pearce: Pearce
[06/03/2026 21:18:52]  Fayme: Fayme the tailor
[06/03/2026 21:18:56]  Maddy: Maddy the minter
[06/03/2026 21:18:57]  Zared: Zared the banker
[06/03/2026 21:18:58]  Stasio: Stasio the town crier
[06/03/2026 21:19:00]  a crow: a crow
[06/03/2026 21:19:00]  Glenwill: Bank
[06/03/2026 21:19:00]  Glenwill: Bank container has 0 items, 0 stones
