[06/02/2026 23:36:45]  System: WorldMap loading...
[06/02/2026 23:36:45]  System: Loading WorldMap markers..
[06/02/2026 23:36:45]  System: WorldMap markers loaded (0)
[06/02/2026 23:36:45]  System: Welcome, Skythorn! There is currently 1 user online, with 95678 items and 1511 mobiles in the world.
[06/02/2026 23:36:45]  System: Hail, Lord Skythorn himself!
Thou art the master of this realm, the weaver of worlds, the keeper of the sacred code. All bow before thy might, and all tremble at thy command. May thy reign be long and thy server stable. Thou art the one true owner of Lord Skythorn's Revenge!

Now go forth and fix those bugs, lest the peasants revolt and demand refunds for their monthly subscription of zero gold pieces!
[06/02/2026 23:36:45]  System: WorldMap loaded!
[06/02/2026 23:36:46]  Skythorn: Skythorn
[06/02/2026 23:36:46]  a rat: a rat
[06/02/2026 23:36:46]  a cat: a cat
[06/02/2026 23:36:46]  Donata: Donata the innkeeper
[06/02/2026 23:36:54]  a cat: a cat
[06/02/2026 23:37:10]  a dog: a dog
[06/02/2026 23:37:30]  a rat: a rat
[06/02/2026 23:37:34]  a raven: a raven
