[06/03/2026 20:18:30]  System: WorldMap loading...
[06/03/2026 20:18:30]  System: Loading WorldMap markers..
[06/03/2026 20:18:30]  System: WorldMap markers loaded (0)
[06/03/2026 20:18:30]  System: Welcome, Scarlett! There are currently 2 users online, with 95681 items and 1511 mobiles in the world.
[06/03/2026 20:18:30]  System: First log!

Hearken unto the heralds of Lord Skythorn's Revenge.
This realm is wrought to recall the elder days of Ultima Online, ere the coming of the Age of Shadows, when adventure was rich and wonderful, yet the ceaseless scourge of cutthroats did not shadow every step. Here thou may'st roam Trammel and Ilshenar unfettered, to taste again the world as it was. Or travel to Felucca where thy life is at the mercy of other citizens and monsters alike!

Within these lands lie troves and trials aplenty:

-Unidentified arms and raiment, awaiting the appraiser's art.

-Bulk Order Deeds for smith and tailor, with runic tools to forge fortunes.

-Champion Spawns that stir the very earth,

-and the coveted Power Scrolls, ripe for the bold to claim.

Come, seek thy fortune with courage and courtesy; let fellowship be thy shield, and curiosity thy compass. The roads are open and moongates bright. May thy story be sung in taverns from Britain's bank to the far glades of Ilshenar. Go forth, and prosper!
[06/03/2026 20:18:30]  Scarlett: Scarlett
[06/03/2026 20:18:30]  System: WorldMap loaded!
[06/03/2026 20:18:58]  System: The world is saving, please wait.
[06/03/2026 20:18:59]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:18:59]  System: World save completed in 0.1 seconds.
[06/03/2026 20:19:55]  System: You are now under the protection of the town guards.
[06/03/2026 20:19:55]  a dog: a dog
[06/03/2026 20:19:55]  a kingfisher: a kingfisher
[06/03/2026 20:19:55]  a cat: a cat
[06/03/2026 20:19:56]  Vokes: Vokes the tanner
[06/03/2026 20:19:56]  Aliz: Aliz the furtrader
[06/03/2026 20:19:56]  a dog: a dog
[06/03/2026 20:19:58]  Hale: Hale the cobbler
[06/03/2026 20:19:58]  Narda: Narda the provisioner
[06/03/2026 20:20:00]  Aolani: Aolani the town crier
[06/03/2026 20:20:02]  Stevan: Stevan the weaponsmith
[06/03/2026 20:20:02]  Yenene: Yenene the armorer
[06/03/2026 20:20:02]  a dog: a dog
[06/03/2026 20:20:03]  a cat: a cat
[06/03/2026 20:20:35]  a rat: a rat
[06/03/2026 20:20:36]  a cat: a cat
[06/03/2026 20:20:36]  a rat: a rat
[06/03/2026 20:20:37]  a raven: a raven
[06/03/2026 20:20:38]  a raven: a raven
[06/03/2026 20:20:38]  a cat: a cat
[06/03/2026 20:20:39]  a raven: a raven
[06/03/2026 20:20:39]  System: You have left the protection of the town guards.
[06/03/2026 20:20:40]  Delano: Delano
[06/03/2026 20:20:40]  Dulcinea: Dulcinea the healer
[06/03/2026 20:20:40]  a wren: a wren
[06/03/2026 20:20:41]  System: You are now under the protection of the town guards.
[06/03/2026 20:20:41]  a rat: a rat
[06/03/2026 20:20:43]  a dog: a dog
[06/03/2026 20:20:56]  a dog: a dog
[06/03/2026 20:20:58]  System: You have left the protection of the town guards.
[06/03/2026 20:21:20]  a grizzly bear: a grizzly bear
[06/03/2026 20:21:22]  a goat: a goat
[06/03/2026 20:21:22]  a timber wolf: a timber wolf
[06/03/2026 20:21:23]  System: You are now under the protection of the town guards.
[06/03/2026 20:22:12]  a grizzly bear: a grizzly bear
[06/03/2026 20:22:26]  a timber wolf: a timber wolf
[06/03/2026 20:23:34]  System: The world will save in 30 seconds.
[06/03/2026 20:23:44]  System: You have left the protection of the town guards.
[06/03/2026 20:23:45]  Herbert: Herbert
[06/03/2026 20:23:50]  Herbert: Herbert
[06/03/2026 20:23:51]  a raven: a raven
[06/03/2026 20:23:52]  a hind: a hind
[06/03/2026 20:23:52]  a grizzly bear: a grizzly bear
[06/03/2026 20:23:54]  a bull: a bull
[06/03/2026 20:23:54]  a pig: a pig
[06/03/2026 20:23:56]  a pig: a pig
[06/03/2026 20:23:57]  a dire wolf: a dire wolf
[06/03/2026 20:23:59]  Raynell: Raynell
[06/03/2026 20:23:59]  a rat: a rat
[06/03/2026 20:23:59]  a horse: a horse
[06/03/2026 20:23:59]  a cow: a cow
[06/03/2026 20:24:03]  a chicken: a chicken
[06/03/2026 20:24:03]  a chicken: a chicken
[06/03/2026 20:24:04]  System: The world is saving, please wait.
[06/03/2026 20:24:05]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:24:05]  System: World save completed in 0.1 seconds.
[06/03/2026 20:24:05]  Tamara: Tamara the butcher
[06/03/2026 20:24:05]  a chicken: a chicken
[06/03/2026 20:24:05]  a chicken: a chicken
[06/03/2026 20:24:05]  a chicken: a chicken
[06/03/2026 20:24:05]  a dog: a dog
[06/03/2026 20:24:06]  a chicken: a chicken
[06/03/2026 20:24:07]  You see: The Prime Cut Butcher Shop
[06/03/2026 20:24:09]  a cat: a cat
[06/03/2026 20:24:09]  a chicken: a chicken
[06/03/2026 20:24:09]  a chicken: a chicken
[06/03/2026 20:24:09]  a chicken: a chicken
[06/03/2026 20:24:12]  Timandra: Timandra the tavern keeper
[06/03/2026 20:24:13]  Elmer: Elmer the cook
[06/03/2026 20:24:13]  Clyde: Clyde the waiter
[06/03/2026 20:24:13]  Ian: Ian the barkeeper
[06/03/2026 20:24:13]  Elwood McCarrin: Elwood McCarrin
[06/03/2026 20:24:14]  Ian: Ian the barkeeper
[06/03/2026 20:24:15]  Clyde: Clyde the waiter
[06/03/2026 20:24:15]  Clyde: Clyde the waiter
[06/03/2026 20:24:19]  You see: The Albatross Bar and Grill
[06/03/2026 20:24:23]  You see: The Bountiful Harvest Inn
[06/03/2026 20:24:24]  a cat: a cat
[06/03/2026 20:24:25]  a magpie: a magpie
[06/03/2026 20:24:26]  Neoma: Neoma the shipwright
[06/03/2026 20:24:26]  Glenna: Glenna the mapmaker
[06/03/2026 20:24:26]  Elwood McCarrin: Elwood McCarrin
[06/03/2026 20:24:26]  Ian: Ian the barkeeper
[06/03/2026 20:24:26]  Zane: Zane
[06/03/2026 20:24:26]  Ian: Ian the barkeeper
[06/03/2026 20:24:26]  a cat: a cat
[06/03/2026 20:24:28]  You see: Mapmakers of Haven
[06/03/2026 20:24:48]  a dog: a dog
[06/03/2026 20:24:50]  a rat: a rat
[06/03/2026 20:24:55]  Ian: Ian the barkeeper
[06/03/2026 20:24:57]  a nuthatch: a nuthatch
[06/03/2026 20:25:05]  a cat: a cat
[06/03/2026 20:25:07]  Timandra: Timandra the tavern keeper
[06/03/2026 20:25:08]  a cat: a cat
[06/03/2026 20:25:09]  a dog: a dog
[06/03/2026 20:25:14]  a dog: a dog
[06/03/2026 20:26:17]  a dog: a dog
[06/03/2026 20:26:21]  Orville: Orville
[06/03/2026 20:26:59]  Ian: Ian the barkeeper
[06/03/2026 20:27:05]  a nuthatch: a nuthatch
[06/03/2026 20:27:09]  Aitan: Aitan
[06/03/2026 20:27:12]  a cat: a cat
[06/03/2026 20:27:16]  a cat: a cat
[06/03/2026 20:28:00]  Clyde: Clyde the waiter
[06/03/2026 20:28:07]  Zane: Zane
[06/03/2026 20:28:27]  a dog: a dog
[06/03/2026 20:28:27]  a nuthatch: a nuthatch
[06/03/2026 20:28:29]  Timandra: Timandra the tavern keeper
[06/03/2026 20:28:34]  a rat: a rat
[06/03/2026 20:28:39]  System: The world will save in 30 seconds.
[06/03/2026 20:29:01]  a dog: a dog
[06/03/2026 20:29:09]  System: The world is saving, please wait.
[06/03/2026 20:29:10]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:29:10]  System: World save completed in 0.1 seconds.
[06/03/2026 20:29:12]  a rat: a rat
[06/03/2026 20:29:13]  Orville: Orville
[06/03/2026 20:29:19]  a rat: a rat
[06/03/2026 20:29:34]  System: It begins to rain.
[06/03/2026 20:29:35]  a cat: a cat
[06/03/2026 20:29:38]  a dog: a dog
[06/03/2026 20:29:47]  a nuthatch: a nuthatch
[06/03/2026 20:29:50]  a cat: a cat
[06/03/2026 20:29:54]  a nuthatch: a nuthatch
[06/03/2026 20:29:57]  Elmer: Elmer the cook
[06/03/2026 20:30:07]  Elmer: Elmer the cook
[06/03/2026 20:30:15]  a dog: a dog
[06/03/2026 20:30:23]  a nuthatch: a nuthatch
[06/03/2026 20:30:25]  Elmer: Elmer the cook
[06/03/2026 20:30:34]  a cat: a cat
[06/03/2026 20:30:37]  a cat: a cat
[06/03/2026 20:31:14]  Timandra: Timandra the tavern keeper
[06/03/2026 20:31:23]  a dog: a dog
[06/03/2026 20:31:29]  a cat: a cat
[06/03/2026 20:31:32]  a dog: a dog
[06/03/2026 20:31:56]  a nuthatch: a nuthatch
[06/03/2026 20:31:57]  a cat: a cat
[06/03/2026 20:32:11]  a cat: a cat
[06/03/2026 20:32:36]  a rat: a rat
[06/03/2026 20:32:47]  Orville: Orville
[06/03/2026 20:32:49]  a nuthatch: a nuthatch
[06/03/2026 20:32:58]  a cat: a cat
[06/03/2026 20:33:16]  a cat: a cat
[06/03/2026 20:33:28]  Ian: Ian the barkeeper
[06/03/2026 20:33:38]  a rat: a rat
[06/03/2026 20:33:44]  System: The world will save in 30 seconds.
[06/03/2026 20:33:44]  a cat: a cat
[06/03/2026 20:33:50]  a nuthatch: a nuthatch
[06/03/2026 20:33:53]  Ian: Ian the barkeeper
[06/03/2026 20:34:14]  System: The world is saving, please wait.
[06/03/2026 20:34:14]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:34:14]  System: World save completed in 0.1 seconds.
[06/03/2026 20:34:41]  Skythorn: Skythorn
[06/03/2026 20:37:15]  System: The server is going down shortly.
[06/03/2026 20:37:15]  System: The world is saving, please wait.
[06/03/2026 20:37:15]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:37:15]  System: World save completed in 0.1 seconds.
[06/03/2026 20:37:15]  System: The server has shut down.
