[06/03/2026 19:33:46]  System: WorldMap loading...
[06/03/2026 19:33:46]  System: Loading WorldMap markers..
[06/03/2026 19:33:46]  System: WorldMap markers loaded (0)
[06/03/2026 19:33:46]  System: Welcome, Skythorn! There is currently 1 user online, with 95655 items and 1471 mobiles in the world.
[06/03/2026 19:33:46]  System: Hail, Lord Skythorn himself!
Thou art the master of this realm, the weaver of worlds, the keeper of the sacred code. All bow before thy might, and all tremble at thy command. May thy reign be long and thy server stable. Thou art the one true owner of Lord Skythorn's Revenge!

Now go forth and fix those bugs, lest the peasants revolt and demand refunds for their monthly subscription of zero gold pieces!
[06/03/2026 19:33:46]  System: WorldMap loaded!
[06/03/2026 19:33:46]  Skythorn: Skythorn
[06/03/2026 19:33:46]  Donata: Donata the innkeeper
[06/03/2026 19:37:20]  System: The world will save in 30 seconds.
[06/03/2026 19:37:51]  System: The world is saving, please wait.
[06/03/2026 19:37:51]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 19:37:51]  System: World save completed in 0.1 seconds.
[06/03/2026 19:42:29]  System: The world will save in 30 seconds.
[06/03/2026 19:42:59]  System: The world is saving, please wait.
[06/03/2026 19:42:59]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 19:42:59]  System: World save completed in 0.1 seconds.
[06/03/2026 19:47:37]  System: The world will save in 30 seconds.
[06/03/2026 19:48:08]  System: The world is saving, please wait.
[06/03/2026 19:48:08]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 19:48:08]  System: World save completed in 0.1 seconds.
[06/03/2026 19:52:46]  System: The world will save in 30 seconds.
[06/03/2026 19:53:17]  System: The world is saving, please wait.
[06/03/2026 19:53:17]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 19:53:17]  System: World save completed in 0.1 seconds.
[06/03/2026 19:57:55]  System: The world will save in 30 seconds.
[06/03/2026 19:58:26]  System: The world is saving, please wait.
[06/03/2026 19:58:26]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 19:58:26]  System: World save completed in 0.1 seconds.
[06/03/2026 20:03:03]  System: The world will save in 30 seconds.
[06/03/2026 20:03:34]  System: The world is saving, please wait.
[06/03/2026 20:03:34]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:03:34]  System: World save completed in 0.1 seconds.
[06/03/2026 20:08:12]  System: The world will save in 30 seconds.
[06/03/2026 20:08:43]  System: The world is saving, please wait.
[06/03/2026 20:08:43]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:08:43]  System: World save completed in 0.1 seconds.
[06/03/2026 20:13:20]  System: The world will save in 30 seconds.
[06/03/2026 20:13:51]  System: The world is saving, please wait.
[06/03/2026 20:13:51]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:13:51]  System: World save completed in 0.1 seconds.
[06/03/2026 20:18:14]  System: Account 'Sky' age reset to now. Veteran rewards chosen: 0. Created: 6/3/2026 8:18:14 PM
[06/03/2026 20:18:28]  System: The world will save in 30 seconds.
[06/03/2026 20:18:58]  System: The world is saving, please wait.
[06/03/2026 20:18:59]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:18:59]  System: World save completed in 0.1 seconds.
[06/03/2026 20:23:34]  System: The world will save in 30 seconds.
[06/03/2026 20:24:04]  System: The world is saving, please wait.
[06/03/2026 20:24:05]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:24:05]  System: World save completed in 0.1 seconds.
[06/03/2026 20:24:55]  Ramsey: Ramsey
[06/03/2026 20:24:59]  Karlenne: Karlenne the healer
[06/03/2026 20:25:00]  System: That is not a valid command.
[06/03/2026 20:25:09]  System: That is not a valid command.
[06/03/2026 20:25:11]  System: Add AddDoor AddMenu AddToCont AddToPack Admin AllSpells Animate APN Area AutoPageNotify B Ban Bank Batch BC BCast BringToPack Cast ChainLink CheckGuarded CheckOtherProfession CheckProfession ClearFacet Client Condition Contained ConvertPlayers
[06/03/2026 20:25:11]  System: CountObjects Decorate DecorDoors DecorList DecorRun DelAllRegionSpawns Delete DelRegionSpawns DesignInsert Dismount DocGen DoorGen DropHolding DumpTimers Dupe DupeInBag Echo ExportWSC FactionBan FactionCommander FactionElection FactionItemReset
[06/03/2026 20:25:11]  System: FactionKick FactionReset FactionTownReset FactionUnban FindStuckItems Firewall Flip ForgetAllRecipes Freeze FreezeMap FreezeWorld GenerateFactions GenGauntlet GenKhaldun GenStealArties Get GetFollowers GetSkill GetType Global GlobalLight Go
[06/03/2026 20:25:11]  System: GrantTownSilver Group GuildProps GumpRemoveCoordinate GumpRemoveID GumpRemoveRegion GumpSaveCoordinate GumpSaveRegion Help HelpInfo Hide HueRange HWInfo Immortal Inc Increase Interface Invul Kick Kill LanguageStatistics LearnAllRecipes Light Link
[06/03/2026 20:25:11]  System: ListenToParty m MapDiagnostic MoonGen Mortal Move Multi NoInvul OB Online OpenBrowser Pages Path PremiumSpawner PrivSound ProfessionDebug ProfileWorld Props RebuildCategorization RefreshHouse Region Remove RemoveStealArties RemoveStuckItems ReplaceBankers
[06/03/2026 20:25:11]  System: Res ResetAccountAge RespawnAllRegions RespawnRegion Restart Restock Resurrect S Save SecretLocGen Self Serial Set SetAllSkills SetAllSkills120 SetGuarded SetProfiles SetSaves SetSkill ShaveBeard ShaveHair SHTelGen SignGen Single Skills SM SMsg Sound
[06/03/2026 20:25:11]  System: Spawner SpawnFelucca SpawnGen SpawnIlshenar SpawnMalas SpawnRem SpawnTokuno SpawnTrammel SpeechLog SpeedBoost Squelch StartAllRegionSpawns StartRegionSpawns Stats StopAllRegionSpawns StopRegionSpawns Stuck Tele Teleport TelGen Tell TestHue TestSpawner
[06/03/2026 20:25:11]  System: TestTeleport Tile TileRXYZ TileXYZ TileZ ToggleGuarded TownCriers TraceExpanded TraceInternal Unfreeze UnfreezeMap UnfreezeWorld Unhide Unsquelch UOAMVendors ValidateName VendorGen ViewEquip ViewHouses Vis VisClear VisList WayPointSeq Where Who WhoList
[06/03/2026 20:25:11]  System: Wipe WipeItems WipeMultis WipeNPCs WriteProfiles
[06/03/2026 20:25:29]  System: That is not a valid command.
[06/03/2026 20:25:33]  System: That is not a valid command.
[06/03/2026 20:25:35]  a cat: a cat
[06/03/2026 20:25:39]  a rat: a rat
[06/03/2026 20:26:03]  System: That is not a valid command.
[06/03/2026 20:26:06]  System: That is not a valid command.
[06/03/2026 20:26:14]  System: It begins to rain.
[06/03/2026 20:26:14]  Ramsey: Ramsey
[06/03/2026 20:26:29]  Ramsey: Ramsey
[06/03/2026 20:26:49]  a dog: a dog
[06/03/2026 20:26:49]  a rat: a rat
[06/03/2026 20:26:49]  a cat: a cat
[06/03/2026 20:26:50]  Natalie: Natalie the minter
[06/03/2026 20:26:55]  a rat: a rat
[06/03/2026 20:26:55]  Vokes: Vokes the tanner
[06/03/2026 20:26:55]  Aliz: Aliz the furtrader
[06/03/2026 20:26:57]  a starling: a starling
[06/03/2026 20:27:02]  System: You have left the protection of the town guards.
[06/03/2026 20:27:10]  System: Property 'Scarlett' not found.
[06/03/2026 20:28:19]  System: That is not a valid command.
[06/03/2026 20:28:29]  System: That is not a valid command.
[06/03/2026 20:28:30]  System: That is not a valid command.
[06/03/2026 20:28:39]  System: The world will save in 30 seconds.
[06/03/2026 20:28:48]  System: That is not a valid command.
[06/03/2026 20:29:06]  System: That is not a valid command.
[06/03/2026 20:29:09]  System: The world is saving, please wait.
[06/03/2026 20:29:10]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:29:10]  System: World save completed in 0.1 seconds.
[06/03/2026 20:29:10]  System: That is not a valid command.
[06/03/2026 20:33:17]  System: Property 'Scarlett' not found.
[06/03/2026 20:33:21]  System: That is not a valid command.
[06/03/2026 20:33:25]  System: That is not a valid command.
[06/03/2026 20:33:44]  System: The world will save in 30 seconds.
[06/03/2026 20:34:14]  System: The world is saving, please wait.
[06/03/2026 20:34:14]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:34:14]  System: World save completed in 0.1 seconds.
[06/03/2026 20:34:16]  System: That is not a valid command.
[06/03/2026 20:34:41]  Scarlett: Scarlett
[06/03/2026 20:37:08]  rock
[06/03/2026 20:37:10]  System: You have initiated server shutdown.
[06/03/2026 20:37:15]  System: The server is going down shortly.
[06/03/2026 20:37:15]  System: The world is saving, please wait.
[06/03/2026 20:37:15]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:37:15]  System: World save completed in 0.1 seconds.
[06/03/2026 20:37:15]  System: The server has shut down.
