[06/03/2026 21:37:31]  System: Welcome, Glenwill! There are currently 2 users online, with 95699 items and 1496 mobiles in the world.
[06/03/2026 21:37:31]  System: Welcome back to Britannia, Adventurer!
[06/03/2026 21:37:31]  Glenwill: Glenwill
[06/03/2026 21:37:31]  Balia: Balia the bowyer
[06/03/2026 21:37:31]  Merill: Merill the armorer
[06/03/2026 21:37:31]  Skythorn: Skythorn
[06/03/2026 21:37:31]  Bialy: Bialy
[06/03/2026 21:37:31]  a dog: a dog
[06/03/2026 21:38:38]  System: The world will save in 30 seconds.
[06/03/2026 21:39:09]  System: The world is saving, please wait.
[06/03/2026 21:39:09]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:39:09]  System: World save completed in 0.1 seconds.
[06/03/2026 21:43:44]  System: The world will save in 30 seconds.
[06/03/2026 21:44:15]  System: The world is saving, please wait.
[06/03/2026 21:44:15]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:44:15]  System: World save completed in 0.1 seconds.
[06/03/2026 21:45:34]  System: Opening door...
[06/03/2026 21:45:37]  Balia: Balia the bowyer
