[06/03/2026 20:44:30]  System: WorldMap loading...
[06/03/2026 20:44:30]  System: Loading WorldMap markers..
[06/03/2026 20:44:30]  System: WorldMap markers loaded (0)
[06/03/2026 20:44:30]  System: Welcome, Skythorn! There is currently 1 user online, with 95625 items and 1411 mobiles in the world.
[06/03/2026 20:44:30]  System: WorldMap loaded!
[06/03/2026 20:44:30]  System: Hail, Lord Skythorn himself!
Thou art the master of this realm, the weaver of worlds, the keeper of the sacred code. All bow before thy might, and all tremble at thy command. May thy reign be long and thy server stable. Thou art the one true owner of Lord Skythorn's Revenge!

Now go forth and fix those bugs, lest the peasants revolt and demand refunds for their monthly subscription of zero gold pieces!
[06/03/2026 20:44:30]  Skythorn: Skythorn
[06/03/2026 20:44:36]  System: You are now under the protection of the town guards.
[06/03/2026 20:45:34]  wooden stairs
[06/03/2026 20:45:36]  a cat: a cat
[06/03/2026 20:45:38]  Vokes: Vokes the tanner
[06/03/2026 20:45:38]  a magpie: a magpie
[06/03/2026 20:45:38]  Aliz: Aliz the furtrader
[06/03/2026 20:45:40]  Narda: Narda the provisioner
[06/03/2026 20:45:41]  a rat: a rat
[06/03/2026 20:45:41]  Hale: Hale the cobbler
[06/03/2026 20:45:42]  Aolani: Aolani the town crier
[06/03/2026 20:45:44]  Yenene: Yenene the armorer
[06/03/2026 20:45:44]  Stevan: Stevan the weaponsmith
[06/03/2026 20:45:45]  System: You have left the protection of the town guards.
[06/03/2026 20:45:46]  a cat: a cat
[06/03/2026 20:45:47]  a dog: a dog
[06/03/2026 20:45:50]  a cat: a cat
[06/03/2026 20:45:52]  grass
[06/03/2026 20:45:55]  Delano: Delano
[06/03/2026 20:45:55]  Dulcinea: Dulcinea the healer
[06/03/2026 20:45:57]  System: You are now under the protection of the town guards.
[06/03/2026 20:46:04]  System: You have left the protection of the town guards.
[06/03/2026 20:46:08]  a cow: a cow
[06/03/2026 20:46:09]  a cow: a cow
[06/03/2026 20:46:14]  a boar: a boar
[06/03/2026 20:46:17]  System: You are now under the protection of the town guards.
[06/03/2026 20:47:08]  You see: candle
[06/03/2026 20:47:10]  You see: backpack
[06/03/2026 20:47:10]  You see: (3 items, 7 stones)
[06/03/2026 20:47:25]  You see: backpack
[06/03/2026 20:47:25]  You see: (3 items, 7 stones)
[06/03/2026 20:47:36]  System: The world will save in 30 seconds.
[06/03/2026 20:48:06]  System: The world is saving, please wait.
[06/03/2026 20:48:06]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:48:06]  System: World save completed in 0.1 seconds.
[06/03/2026 20:49:52]  o'hii tree
[06/03/2026 20:50:01]  Donata: Donata the innkeeper
[06/03/2026 20:50:03]  a towhee: a towhee
[06/03/2026 20:50:04]  a cat: a cat
[06/03/2026 20:50:04]  System: Opening door...
[06/03/2026 20:50:17]  a towhee: a towhee
[06/03/2026 20:50:18]  Karlenne: Karlenne the healer
[06/03/2026 20:50:18]  Ramsey: Ramsey
[06/03/2026 20:50:19]  a plover: a plover
[06/03/2026 20:50:19]  a cat: a cat
[06/03/2026 20:50:20]  Bialy: Bialy
[06/03/2026 20:50:20]  a dog: a dog
[06/03/2026 20:51:09]  a dog: a dog
[06/03/2026 20:51:22]  a cat: a cat
[06/03/2026 20:52:03]  a cat: a cat
[06/03/2026 20:52:05]  a cat: a cat
[06/03/2026 20:52:20]  Bialy: Bialy
[06/03/2026 20:52:21]  a cat: a cat
[06/03/2026 20:52:26]  Bialy: Bialy
[06/03/2026 20:52:27]  a plover: a plover
[06/03/2026 20:52:42]  System: The world will save in 30 seconds.
[06/03/2026 20:52:47]  a cat: a cat
[06/03/2026 20:52:48]  a plover: a plover
[06/03/2026 20:53:02]  a cat: a cat
[06/03/2026 20:53:12]  System: The world is saving, please wait.
[06/03/2026 20:53:12]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:53:12]  System: World save completed in 0.1 seconds.
[06/03/2026 20:53:42]  System: It begins to rain.
[06/03/2026 20:53:43]  Bialy: Bialy
[06/03/2026 20:54:00]  a plover: a plover
[06/03/2026 20:55:42]  a cat: a cat
[06/03/2026 20:56:06]  Bialy: Bialy
[06/03/2026 20:56:21]  a cat: a cat
[06/03/2026 20:57:13]  a cat: a cat
[06/03/2026 20:57:46]  Bialy: Bialy
[06/03/2026 20:57:47]  System: The world will save in 30 seconds.
[06/03/2026 20:58:18]  System: The world is saving, please wait.
[06/03/2026 20:58:18]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 20:58:18]  System: World save completed in 0.1 seconds.
[06/03/2026 20:59:49]  System: It begins to rain.
[06/03/2026 21:00:51]  a cat: a cat
[06/03/2026 21:01:03]  Bialy: Bialy
[06/03/2026 21:01:55]  Bialy: Bialy
[06/03/2026 21:02:08]  a plover: a plover
[06/03/2026 21:02:22]  a plover: a plover
[06/03/2026 21:02:31]  Bialy: Bialy
[06/03/2026 21:02:43]  a plover: a plover
[06/03/2026 21:02:54]  System: The world will save in 30 seconds.
[06/03/2026 21:02:57]  a cat: a cat
[06/03/2026 21:02:57]  a towhee: a towhee
[06/03/2026 21:02:59]  System: Opening door...
[06/03/2026 21:03:02]  a cat: a cat
[06/03/2026 21:03:24]  System: The world is saving, please wait.
[06/03/2026 21:03:24]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:03:24]  System: World save completed in 0.1 seconds.
[06/03/2026 21:04:17]  a cat: a cat
[06/03/2026 21:04:34]  a plover: a plover
[06/03/2026 21:04:36]  System: Opening door...
[06/03/2026 21:04:42]  Donata: Donata the innkeeper
[06/03/2026 21:04:46]  Karlenne: Karlenne the healer
[06/03/2026 21:04:46]  Ramsey: Ramsey
[06/03/2026 21:04:47]  a dog: a dog
[06/03/2026 21:04:47]  Bialy: Bialy
[06/03/2026 21:04:48]  a crow: a crow
[06/03/2026 21:04:49]  Merill: Merill the armorer
[06/03/2026 21:04:52]  a dog: a dog
[06/03/2026 21:04:52]  Bialy: Bialy
[06/03/2026 21:04:54]  System: Opening door...
[06/03/2026 21:04:54]  Balia: Balia the bowyer
[06/03/2026 21:04:55]  Merill: Merill the armorer
[06/03/2026 21:04:59]  Skythorn: Merill buy
[06/03/2026 21:05:02]  Merill: Merill the armorer
[06/03/2026 21:05:06]  Skythorn: Merill buy
[06/03/2026 21:05:06]  Merill: Greetings.  Have a look around.
[06/03/2026 21:05:16]  System: Opening door...
[06/03/2026 21:05:17]  Ramsey: Ramsey
[06/03/2026 21:05:24]  stone wall
[06/03/2026 21:05:48]  Bialy: Bialy
[06/03/2026 21:05:52]  Karlenne: Karlenne the healer
[06/03/2026 21:06:07]  Bialy: Bialy
[06/03/2026 21:06:13]  Karlenne: Karlenne the healer
[06/03/2026 21:06:27]  Karlenne: Karlenne the healer
[06/03/2026 21:06:39]  Bialy: Bialy
[06/03/2026 21:07:08]  Karlenne: Karlenne the healer
[06/03/2026 21:07:22]  Ramsey: Ramsey
[06/03/2026 21:07:59]  System: It begins to rain.
[06/03/2026 21:08:00]  System: The world will save in 30 seconds.
[06/03/2026 21:08:23]  Ramsey: Ramsey
[06/03/2026 21:08:30]  System: The world is saving, please wait.
[06/03/2026 21:08:31]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:08:31]  System: World save completed in 0.1 seconds.
[06/03/2026 21:08:41]  Karlenne: Karlenne the healer
[06/03/2026 21:09:11]  Bialy: Bialy
[06/03/2026 21:09:36]  Ramsey: Ramsey
[06/03/2026 21:10:11]  Ramsey: Ramsey
[06/03/2026 21:10:33]  Bialy: Bialy
[06/03/2026 21:10:37]  Balia: Balia the bowyer
[06/03/2026 21:10:54]  Karlenne: Karlenne the healer
[06/03/2026 21:11:35]  Bialy: Bialy
[06/03/2026 21:12:07]  Bialy: Bialy
[06/03/2026 21:12:46]  Karlenne: Karlenne the healer
[06/03/2026 21:13:07]  System: The world will save in 30 seconds.
[06/03/2026 21:13:29]  Bialy: Bialy
[06/03/2026 21:13:31]  Ramsey: Ramsey
[06/03/2026 21:13:37]  System: The world is saving, please wait.
[06/03/2026 21:13:37]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:13:37]  System: World save completed in 0.1 seconds.
[06/03/2026 21:14:16]  Bialy: Bialy
[06/03/2026 21:14:25]  Ramsey: Ramsey
[06/03/2026 21:14:27]  Bialy: Bialy
[06/03/2026 21:16:00]  a rat: a rat
[06/03/2026 21:16:25]  Karlenne: Karlenne the healer
[06/03/2026 21:16:58]  Bialy: Bialy
[06/03/2026 21:17:16]  Bialy: Bialy
[06/03/2026 21:17:16]  Karlenne: Karlenne the healer
[06/03/2026 21:17:38]  a rat: a rat
[06/03/2026 21:18:13]  System: The world will save in 30 seconds.
[06/03/2026 21:18:32]  Bialy: Bialy
[06/03/2026 21:18:44]  System: The world is saving, please wait.
[06/03/2026 21:18:44]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:18:44]  System: World save completed in 0.1 seconds.
[06/03/2026 21:19:08]  Bialy: Bialy
[06/03/2026 21:19:20]  Bialy: Bialy
[06/03/2026 21:19:32]  Bialy: Bialy
[06/03/2026 21:19:34]  a swallow: a swallow
[06/03/2026 21:19:35]  a rat: a rat
