[06/02/2026 23:29:09]  System: WorldMap loading...
[06/02/2026 23:29:09]  System: Loading WorldMap markers..
[06/02/2026 23:29:09]  System: WorldMap markers loaded (0)
[06/02/2026 23:29:09]  System: Welcome, Scarlett! There is currently 1 user online, with 95628 items and 1411 mobiles in the world.
[06/02/2026 23:29:09]  System: Welcome back to Britannia, Adventurer!
[06/02/2026 23:29:10]  Scarlett: Scarlett
[06/02/2026 23:29:10]  System: WorldMap loaded!
[06/02/2026 23:29:25]  System: You can't mine while riding.
[06/02/2026 23:29:28]  Horsenegger: (tame)
[06/02/2026 23:29:28]  Horsenegger: Horsenegger
[06/02/2026 23:29:34]  Scarlett: All follow me
[06/02/2026 23:29:40]  Scarlett: All stay
[06/02/2026 23:29:44]  System: Where do you wish to dig?
[06/02/2026 23:29:46]  System: You loosen some rocks but fail to find any useable ore.
