[06/03/2026 21:33:53]  System: Welcome, Glenwill! There are currently 2 users online, with 95684 items and 1471 mobiles in the world.
[06/03/2026 21:33:53]  System: Welcome back to Britannia, Adventurer!
[06/03/2026 21:33:53]  Glenwill: Glenwill
[06/03/2026 21:33:53]  Stasio: Stasio the town crier
[06/03/2026 21:33:53]  Zared: Zared the banker
[06/03/2026 21:33:53]  Maddy: Maddy the minter
[06/03/2026 21:33:53]  Josephine: Josephine the jeweler
[06/03/2026 21:33:53]  a crow: a crow
[06/03/2026 21:33:55]  a rat: a rat
[06/03/2026 21:33:55]  a cat: a cat
[06/03/2026 21:34:02]  System: The world is saving, please wait.
[06/03/2026 21:34:02]  System: World save complete. The entire process took 0.1 seconds.
[06/03/2026 21:34:02]  System: World save completed in 0.1 seconds.
[06/03/2026 21:34:58]  Balia: Balia the bowyer
[06/03/2026 21:34:58]  Merill: Merill the armorer
[06/03/2026 21:34:58]  Skythorn: Skythorn
[06/03/2026 21:34:58]  Bialy: Bialy
[06/03/2026 21:34:58]  a dog: a dog
[06/03/2026 21:35:13]  System: You are overloaded.  Carrying stones / Max stones : 265 / 162
[06/03/2026 21:35:19]  Glenwill: Merill buy
[06/03/2026 21:35:19]  Merill: Greetings.  Have a look around.
[06/03/2026 21:35:22]  System: You are overloaded.  Carrying stones / Max stones : 270 / 162
[06/03/2026 21:35:22]  Merill: The total of thy purchase is 123 gold.  My thanks for the patronage.
[06/03/2026 21:35:24]  You see: gold coin : 10877
