<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SkythornUpdater</AssemblyName>
    <RootNamespace>SkythornUpdater</RootNamespace>
    <Version>0.9.9</Version>
    <AssemblyVersion>0.9.9.0</AssemblyVersion>
    <FileVersion>0.9.9.0</FileVersion>
    <InformationalVersion>0.9.9</InformationalVersion>
  </PropertyGroup>

</Project>
